![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/banner.svg)

---

[![](https://img.shields.io/github/release/Dockershelf/dockershelf.svg)](https://github.com/Dockershelf/dockershelf/releases) [![](https://img.shields.io/github/actions/workflow/status/Dockershelf/dockershelf/schedule-master.yml)](https://github.com/Dockershelf/dockershelf/actions/workflows/schedule-master.yml) [![](https://img.shields.io/discord/809504357359157288.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/4Wc7xphH5e) [![](https://cla-assistant.io/readme/badge/Dockershelf/dockershelf)](https://cla-assistant.io/Dockershelf/dockershelf)

Current version: 3.4.0

*Dockershelf* is a repository that serves as a collector for docker recipes that are universal, efficient and slim. We keep adding "shelves", which are holders for the different versions of a popular language or application. Images are updated, tested and published *weekly* via a [Github Actions workflow](https://github.com/Dockershelf/dockershelf/actions). All images are available on [Docker Hub](https://hub.docker.com/u/dockershelf).

Excepting debian and latex images, all images have an stable/unstable version. Stable images are based on debian stable, which are ideal for production applications because packages are not updated to minor or major versions but still recieve security updates. Unstable images are based on debian sid, which are designed for development stages because packages are constantly beaing updated to its latest version. Latex images are only based on debian stable.

Images are built for `amd64` and `arm64` architectures, which cover most of the devices in the market. If you need an image for a different architecture, please [open an issue](https://github.com/Dockershelf/dockershelf/issues/new).

The list of available images is shown below.

|Image type  |Tags  |
|------------|------|
%%DEBIAN_TABLE_TAGS%%
%%PYTHON_TABLE_TAGS%%
%%NODE_TABLE_TAGS%%
%%GO_TABLE_TAGS%%
%%LATEX_TABLE_TAGS%%

## How to use

You can pull one of the images from Docker Hub and run it in your machine.

```
docker pull <image>
docker run -it <image> bash
```

<sup><code>&lt;image&gt;</code> is the desired image to download, for example <code>dockershelf/python:3.11</code>.</sup>

or you can use it as a base image in your Dockerfile.

```dockerfile
FROM dockershelf/debian:bookworm
RUN apt-get update \
    && apt-get install -y mysql-client
ENTRYPOINT ["mysql"]
```

## How to build locally

Clone this repository to your machine.

```
git clone https://github.com/Dockershelf/dockershelf
```

Run the build script in the root folder of your local copy. Remember to have docker installed and make sure your user has proper privileges to execute `docker build`.

```
bash build-image.sh <image>
```

<sup><code>&lt;image&gt;</code> is the desired image to build, for example <code>dockershelf/node:16-bookworm</code>.</sup>

## Shelves

### Debian

These images are similar to the official ones, but with some opinionated configurations. Check out [debian/README.md](https://github.com/Dockershelf/dockershelf/blob/master/debian/README.md) for more details.

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%DEBIAN_TABLE%%

![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/table.svg)

### Python

These are debian stable/unstable images with python versions installed from the [deadsnakes ppa](https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa). Check out [python/README.md](https://github.com/Dockershelf/dockershelf/blob/master/python/README.md) for more details.

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%PYTHON_TABLE%%

![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/table.svg)

### Node

These are debian stable/unstable images with node versions built using the [nodesource installation script](https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions). Check out [node/README.md](https://github.com/Dockershelf/dockershelf/blob/master/node/README.md) for more details.

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%NODE_TABLE%%

### Go

These are debian stable/unstable images with go version downloaded directly from the [official website](https://go.dev/dl/). Check out [node/README.md](https://github.com/Dockershelf/dockershelf/blob/master/go/README.md) for more details.

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%GO_TABLE%%

![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/table.svg)

### Latex

These are debian stable images that come with a set of latex (basic or full) packages installed. Check out [latex/README.md](https://github.com/Dockershelf/dockershelf/blob/master/latex/README.md) for more details.

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%LATEX_TABLE%%

![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/table.svg)

## Made with ðŸ’– and ðŸ”

![Banner](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/author-banner.svg)

> Web [luisalejandro.org](http://luisalejandro.org/) Â· GitHub [@LuisAlejandro](https://github.com/LuisAlejandro) Â· Twitter [@LuisAlejandro](https://twitter.com/LuisAlejandro)