![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/banner.svg)

---

[![](https://img.shields.io/github/release/Dockershelf/dockershelf.svg)](https://github.com/Dockershelf/dockershelf/releases) [![](https://img.shields.io/github/actions/workflow/status/Dockershelf/dockershelf/schedule-master.yml?branch=master)](https://github.com/Dockershelf/dockershelf/actions/workflows/schedule-master.yml) [![](https://img.shields.io/docker/pulls/dockershelf/latex.svg)](https://hub.docker.com/r/dockershelf/latex) [![](https://img.shields.io/discord/809504357359157288.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/4Wc7xphH5e) [![](https://cla-assistant.io/readme/badge/Dockershelf/dockershelf)](https://cla-assistant.io/Dockershelf/dockershelf)

## Latex shelf

|Image  |Dockerfile  |Pulls   |Size  |
|-------|------------|--------|------|
%%LATEX_TABLE%%

![](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/table.svg)

## Building process

The Latex basic image is a debian stable image with the following packages installed:

- `texlive-fonts-recommended`
- `texlive-latex-base`
- `texlive-latex-extra`
- `texlive-latex-recommended`

Check out the [Dockerfile](https://github.com/Dockershelf/dockershelf/blob/master/latex/basic/Dockerfile) for details.

The Latex full image is a debian stable image with the following packages installed:

- `asymptote`
- `biber`
- `chktex`
- `cm-super`
- `context`
- `dvidvi`
- `dvipng`
- `feynmf`
- `fragmaster`
- `info`
- `lacheck`
- `latex-cjk-all`
- `latexdiff`
- `latexmk`
- `lcdf-typetools`
- `lmodern`
- `prerex`
- `psutils`
- `purifyeps`
- `t1utils`
- `tex-gyre`
- `texinfo`
- `texlive-base`
- `texlive-bibtex-extra`
- `texlive-binaries`
- `texlive-extra-utils`
- `texlive-formats-extra`
- `texlive-games`
- `texlive-humanities`
- `texlive-lang-english`
- `texlive-latex-base`
- `texlive-latex-extra`
- `texlive-latex-recommended`
- `texlive-luatex`
- `texlive-metapost`
- `texlive-music`
- `texlive-pictures`
- `texlive-plain-generic`
- `texlive-pstricks`
- `texlive-publishers`
- `texlive-science`
- `texlive-xetex`
- `tipa`
- `vprerex`

Check out the [Dockerfile](https://github.com/Dockershelf/dockershelf/blob/master/latex/full/Dockerfile) for details.

## Made with ðŸ’– and ðŸ”

![Banner](https://raw.githubusercontent.com/Dockershelf/dockershelf/develop/images/author-banner.svg)

> Web [luisalejandro.org](http://luisalejandro.org/) Â· GitHub [@LuisAlejandro](https://github.com/LuisAlejandro) Â· Twitter [@LuisAlejandro](https://twitter.com/LuisAlejandro)