FROM %%BASE_IMAGE%%
MAINTAINER Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="odoo%%ODOO_VERSION%%" \
      org.label-schema.description="A Odoo %%ODOO_VERSION%% image based on Debian %%DEBIAN_RELEASE%%." \
      org.label-schema.url="https://github.com/LuisAlejandro/dockershelf-extras" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/LuisAlejandro/dockershelf-extras" \
      org.label-schema.vendor="Luis Alejandro Martínez Faneyth" \
      org.label-schema.version=${VERSION} \
      org.label-schema.schema-version="1.0.0-rc.1"

ENV ODOO_VER_NUM="%%ODOO_VERSION%%"

COPY build-image-node.sh /usr/share/dockershelf/node/build-image.sh
COPY build-image-postgres.sh /usr/share/dockershelf/postgres/build-image.sh
COPY build-image.sh library.sh /usr/share/dockershelf-extras/odoo/

RUN bash /usr/share/dockershelf/node/build-image.sh
RUN bash /usr/share/dockershelf/postgres/build-image.sh
RUN bash /usr/share/dockershelf-extras/odoo/build-image.sh

CMD ["odoo"]