FROM %%BASE_IMAGE%%
MAINTAINER Luis Alejandro Martínez Faneyth <luis@huntingbears.com.ve>

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="node%%NODE_VERSION%%" \
      org.label-schema.description="A Node %%NODE_VERSION%% image based on Debian %%DEBIAN_RELEASE%%." \
      org.label-schema.url="https://github.com/LuisAlejandro/dockershelf" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/LuisAlejandro/dockershelf" \
      org.label-schema.vendor="Luis Alejandro Martínez Faneyth" \
      org.label-schema.version=${VERSION} \
      org.label-schema.schema-version="1.0.0-rc.1"

ENV NODE_VER_NUM="%%NODE_VERSION%%" PYTHONIOENCODING="UTF-8"

COPY *.sh /usr/share/dockershelf/node/
RUN bash /usr/share/dockershelf/node/build-image.sh

CMD ["/bin/bash"]